/*----
 Fonts 
 ----*/
 @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');


/*============
 Universel styles 
 ================*/
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
 }
.primary-h1{
    font-size: 55px;
    font-weight: 700;
    color: #131313;
}
.primary-h2{
    font-size: 36px;
    font-weight: 700;
    color: #131313;
}
.primary-p{
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    line-height: 26px;
}
.primary-h4{
    font-size: 18px;
    font-weight: 600;
    color: #131313;
}
.primary-btn{
    padding: 18px 20px;
    background-color: #FF900E;
    color: #ffffff;
    border-radius: 8px;
    border: none;
}
.primary-btn:hover{
    cursor: pointer;
}






/* ----------------------
   Header section styles
   ---------------------- */
header{
    background-color: rgba(255, 144, 14, 0.1);
}
.heading{
    max-width: 1160px;
    margin: 0 auto;
    padding: 50px 10px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav ul{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.nav ul li{
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
}
/* ----------Intro -------- styles--------- */
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin-top: 100px;
}
.intro-txt{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: center;
}
.intro-img{
    width: 100%;
}
.intro-img img{
    width: 100%;
}







/* ------------------
   Main section styles
   ------------------- */
.main{
    max-width: 1160px;
    margin: 0 auto;
    padding: 90px 0;
}



/* Quick section styles */
.quick-section-container{
    display: flex;
    gap: 40px;
}
.quick-section{
    padding: 0 20px;
}
.quick-img-content{
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.quick-img-content .quick-img{
    width: 280px;
    height: 280px;
}
.quick-img img{
    width: 100%;
}
.quick-txt-content{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.quick-txt-content button{
    width: 170px;
}
.primary-h2 .sp1{
    color: #727272;
    font-weight: 500;
}
.primary-h2 .sp2{
    color: #FF900E;
}





/* Feature section styles */
.feature-section{
    padding: 100px 10px;
}
.feature-container{
    display: flex;
    gap: 40px;
}
.feature-txt, .feature-img-container{
    flex-basis: 50%;
}
.feature-txt > h2{
    border-left: 5px solid #FF900E;
    padding: 8px 140px 8px 20px;
    margin-bottom: 20px;
}
.feature-txt > p{
    margin-bottom: 20px;
}
.features-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.feature{
    padding: 30px 40px 30px 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}
.feature > h4{
    margin-bottom: 10px;
}
.feature-img-container{
    text-align: right;
    position: relative;
}
.feature-img-container img{
    width: 90%;
    height: 90%;
}
.feature-img-container .primary-btn{
    padding:40px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.primary-btn .b-sp1{
    display: block;
    font-size: 50px;
    font-weight: 700;
    color: #ffffff;
}
.primary-btn .b-sp2{
    display: block;
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
}





/* Fact section styles */
.fact-section{
    padding: 0 10px;
}
.fact-intro{
    max-width: 550px;
}
.fact-intro > p{
    margin: 20px 0;
}
.facts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:80px 40px;
    flex-wrap: wrap;
}
.fact{
    width: 200px;
    padding: 50px 0;
    border: 1px solid #FF900E;
    border-radius: 5px;
    text-align: center;
    transition: all 0.3s linear;

}
.fact h2{
    color: #424242;
    font-weight: 600;
}
.fact h4{
    color: #727272;
    font-weight: 600;
}
.fact:hover{
    transform: skew(10deg,5deg);
    box-shadow: -8px 10px 10px 5px #ddd;
    text-shadow: -10px 12px 10px #424242;
}









/* Extra section styles */
.extra-section{
    text-align: center;
    padding: 100px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.interiors{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}
.interior{
    width: 300px;
    height: 200px;
}
.interior img{
    width: 95%;
    height: 100%;
    border-radius: 8px;
}





/* Sponsor section styles */
.sponsor-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sponsor-txt{
    text-align: center;
    max-width: 550px;
    margin: 20px 0 50px 0;
}
.sponsor-txt p{
    margin: 20px 0;
}
.sponsors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
}
.sponsor{
    width: 160px;
}
.sponsor img{
    width: 100%;
    filter: grayscale(100%);
}





/* Footer section styles */
.footer{
    max-width: 1160px;
    background-color: #FFF4E7;
    border-radius: 8px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.footer-txt{
    text-align: center;
    padding: 30px;
}


/*=====================
      Media Query 
  =====================*/


/* ------------------ For ------Mobiles----------------------- */
@media only screen and (max-width: 576px){
    .primary-h1{
        font-size: 45px;
    }
    .primary-h2{
        font-size: 32px;
    }
    .nav, .nav ul,.quick-section-container,.sponsors{
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
    .intro,.feature-container{
        flex-direction: column;
        gap: 50px;
    }
    .intro-txt,.intro-img{
        width: 90%;
    }
    .quick-img-content{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .feature-txt > h2{
        padding: 8px 100px 8px 20px;
    }
    .interiors{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .interiors, .interior, .interior img{
        width: 100%;
    }
    .quick-img-content .quick-img{
        width: 100%;
        height: 100%;
    }
    .feature-section,.fact-section,.sponsor-section{
        padding: 100px 15px 0 15px;
    }
    .facts{
        justify-content: center;
        gap: 25px;
    }
    .fact{
        width: 250px;
    }
}





/* ------------------ For ------tablets----------------------- */
@media only screen and (min-width: 577px) and (max-width: 992px) {
    .nav{
        padding: 0 10px;
    }
    .quick-section-container, .feature-container{
        flex-direction: column;
    }
    .quick-img-content .quick-img{
        width: 100%;
        height: 100%;
    }
    .feature-section,.fact-section,.sponsor-section{
        padding: 100px 15px 0 15px;
    }
    .facts{
        justify-content: center;
        gap: 25px;
    }
    .fact{
        width: 300px;
    }
    
    .interiors{
        grid-template-columns: repeat(2,1fr);
    }
    .interior{
        width: 100%;
        height: 200px;
    }
    
}
